<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STRATAGEM HERO</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    /* Custom styles */
    body {
      background-color: #8391a0;
      /* Light grey background */
    }

    .container {
      text-align: center;
      /* Center align content */
      margin-top: 50px;
      /* Add some space from top */
      display: flex;
      justify-content: center;

    }

    #output {
      background-color: #c4c4c4;
      /* White background for output */
      padding: 20px;
      border-radius: 10px;
      /* Rounded corners */
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      /* Shadow effect */
      margin-bottom: 20px;
      /* Add some space at the bottom */
      height: 350px;
      /* Set constant height */
      overflow-y: auto;
      /* Add vertical scrollbar if content exceeds height */
      font-size: 2em;
    }

    h1 {
      color: #343a40;
      /* Dark grey color for heading */
    }

    p {
      font-size: 1.5em;
    }

    #user_input {
      color: greenyellow;
    }

    .correct {
      color: greenyellow;
    }

    #streak {
      font-weight: bold;
      font-size: 2em;
    }

    #record {
      font-weight: bold;
      font-size: 2em;
      padding-left: 20px;
    }

    #instructions {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="mb-4">STRATAGEM HERO</h1> <!-- mb-4 adds margin-bottom -->
  </div>
  <p id="instructions">How to play: press the corresponding keys (wasd) to input the stratagem code, use spacebar to
    reset.</p>

  <div class="container-sm">

  </div>


  <div class="container-fluid text-center">
    <span id="streak">Streak: 0</span>
    <span id="record">Record: 0</span>
  </div>
  <div class="container" id="output">
    <div>
      <p id="current_stratagem_name"></p>
      <!-- <p id="current_stratagem"></p> -->
      <p id="timer">10:00</p>
      <div id="stratagem_spans_container">
      </div>
      <!-- <p id="user_input"></p>   -->
    </div>

  </div>
  <div class="container-md">
    <div class="container text-left">
      <div class="row align-items-start">
        <div class="col-10">
          <div id="options">
            <h4>Stratagems</h4>
            <!-- <input type="checkbox" id="all_stratagems" checked="true" name="all_stratagems" value="all_stratagems">
            <label for="all_stratagems"> All</label> -->
            <input type="checkbox" id="mission_stratagems" checked="true" name="mission_stratagems" value="mission_stratagems">
            <label for="all_stratagems"> Mission</label>
            <input type="checkbox" id="defensive_stratagems" name="defensive_stratagems" value="defensive_stratagems">
            <label for="defensive_stratagems"> Defesive</label>
            <input type="checkbox" id="orbital_stratagems" name="orbital_stratagems" value="orbital_stratagems">
            <label for="orbital_stratagems"> Offensive: Orbital</label>
            <input type="checkbox" id="eagle_stratagems" name="eagle_stratagems" value="eagle_stratagems">
            <label for="eagle_stratagems"> Offensive: Eagle</label>
          </div>
        </div>
        <div class="col-6">
          <div>
            <h4>Options</h4>
            <input type="checkbox" id="blind_mode" name="blind_mode" value="blind_mode">
            <label for="blind_mode"> Blind Mode</label>
            <input type="checkbox" id="disable_timer" name="disable_timer" value="disable_timer">
            <label for="blind_mode"> Disable Timer</label>
          </div>

        </div>
      </div>
    </div>
  </div>
  <audio id="audio"></audio>
  <script src="script.js"></script>
  <script src="game.js"></script>
</body>

</html>